<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hL-N1UX_BtU7YqctKEAD">
    <mxGraphModel dx="2261" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KSTZkFl4fUT4GTie3_pH-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;先申请出差 → 员工个人垫付走差旅报账单报销；同时机票酒店对公挂账 → 供应商对账生成统结结算单 → 财务审核生成统结报账单入账 → 统一生成挂账付款单给供应商打款、冲销往来挂账&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-485" y="68" width="1190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
