<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hL-N1UX_BtU7YqctKEAD">
    <mxGraphModel dx="2261" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KSTZkFl4fUT4GTie3_pH-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;先申请出差 → 员工个人垫付走差旅报账单报销；&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;同时机票酒店对公挂账 → 供应商对账生成统结结算单 → 财务审核生成统结报账单入账 → 统一生成挂账付款单给供应商打款、冲销往来挂账&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="50" width="890" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-2" value="出差申请单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-3" value="国内差旅报账单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-5" value="统结结算单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-6" value="统结报账单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-7" value="挂账付款单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-9" value="统结结算单，由差旅平台推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-10" value="行程信息，关联出差申请 → 员工个人垫付费用（餐费、小额交通、杂费）报销给个人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-11" value="由统结结算单生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-12" value="由统结报账单，定时任务生成，月结处理（月付）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-7" target="KSTZkFl4fUT4GTie3_pH-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-6" target="KSTZkFl4fUT4GTie3_pH-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-5" target="KSTZkFl4fUT4GTie3_pH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-3" target="KSTZkFl4fUT4GTie3_pH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-6" target="KSTZkFl4fUT4GTie3_pH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="590" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-5" target="KSTZkFl4fUT4GTie3_pH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-21" value="差旅平台推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-21" target="KSTZkFl4fUT4GTie3_pH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-2" target="KSTZkFl4fUT4GTie3_pH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
