<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hL-N1UX_BtU7YqctKEAD">
    <mxGraphModel dx="2261" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KSTZkFl4fUT4GTie3_pH-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;先申请出差 → 员工个人垫付走差旅报账单报销；&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;同时机票酒店对公挂账 → 供应商对账生成统结结算单 → 财务审核生成统结报账单入账 → 统一生成挂账付款单给供应商打款、冲销往来挂账&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="50" width="890" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-2" target="KSTZkFl4fUT4GTie3_pH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-2" value="出差申请单&lt;div&gt;&lt;b&gt;不一定占预算&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-3" value="国内差旅报账单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-5" value="统结结算单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-6" value="统结报账单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-7" value="挂账付款单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-10" value="行程信息，关联出差申请 → 员工个人垫付费用报销给个人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-11" value="由统结结算单生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-12" value="由统结报账单，定时任务生成，月结处理（月付）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-7" target="KSTZkFl4fUT4GTie3_pH-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="600" as="sourcePoint" />
            <mxPoint x="820" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-6" target="KSTZkFl4fUT4GTie3_pH-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="540" as="sourcePoint" />
            <mxPoint x="820" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-16" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-3" target="KSTZkFl4fUT4GTie3_pH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-6" target="KSTZkFl4fUT4GTie3_pH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="710" as="sourcePoint" />
            <mxPoint x="820" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-5" target="KSTZkFl4fUT4GTie3_pH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="540" as="sourcePoint" />
            <mxPoint x="820" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-21" value="差旅平台推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="270" as="sourcePoint" />
            <mxPoint x="-130" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KSTZkFl4fUT4GTie3_pH-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="270" as="sourcePoint" />
            <mxPoint x="160" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-26" value="差旅订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.45;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-2" target="KSTZkFl4fUT4GTie3_pH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-28" value="差旅平台推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="549.5" as="sourcePoint" />
            <mxPoint x="190" y="549.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-31" value="出差申请单，网科公司不占预算，是否占预算根据配置来的；&lt;br&gt;领导也不用出差申请单，领导不用申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-167.5" y="130" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-2" target="KSTZkFl4fUT4GTie3_pH-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-26" target="KSTZkFl4fUT4GTie3_pH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-34" value="合并生成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-35" value="&lt;div data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; data-eleid=&quot;55192667&quot; class=&quot;text-only&quot;&gt;统结结算单不占预算，&lt;/span&gt;&lt;/div&gt;&lt;div data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; data-eleid=&quot;55192667&quot; class=&quot;text-only&quot;&gt;统结报账单上要分场景占预算&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-60" y="645" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KSTZkFl4fUT4GTie3_pH-6" target="KSTZkFl4fUT4GTie3_pH-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="210" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-38" value="提交触发" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="588" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-39" value="定时任务：em_travelAutomationTask" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="718" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-40" value="有转换规则过滤条件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="758" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KSTZkFl4fUT4GTie3_pH-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="210" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
